:root {
  font-family: "Yu Gothic UI Light";
  font-size: 16px;
}

@orange: #ff5900;
@gapshop: clamp(1vw, 0.8rem, 2vw);
@gray: rgba(128, 128, 128, 0.17);

html {
  .button-shop {
    background-color: @orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: white;
    padding: 8px 20px 8px 20px;
    border-radius: 3px;
    border: none;
    font-size: 15px;
  }

  header {
    #section1 {

      background-image: url(/img/main/1.jpg);
      background-size: cover;
      width: 100%;
      height: 300px;

      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .content {
          display: flex;
          flex-direction: column;
          font-size: 27px;
          font-family: 'Monaco', 'Lucida Sans Unicode', serif;
          text-align: center;
          color: white;
          gap: 10px;

          .subtitle {
            font-size: 15px;
          }
        }
      }
    }
  }

  main {
    .content {

      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: calc(@gapshop * 2);

      .shopby {
        display: flex;
        flex-direction: column;
        width: 20%;
        gap: 40px;

        h2,
        h1 {
          margin-bottom: 20px;
          font-weight: 700;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
          font-size: 20px;
          margin-bottom: 0;
        }

        p {
          display: flex;
          align-items: center;
          text-align: center;

        }

        .categories {
          ul {
            display: flex;
            flex-direction: column;
            gap: @gapshop;
          }
        }

        .price {
          display: flex;
          flex-direction: column;

          .filter {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }

        .color {
          .colors {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

            .color-box {
              width: 33px;
              height: 33px;
              background-color: blue;
            }
          }
        }

        .size {
          .sizes {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
            text-align: center;
            align-items: center;

            .size-box {
              border: 1px @gray solid;
              width: 40px;
              height: 33px;

              p {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 36px;
                height: 100%;
              }
            }
          }
        }

        .tag {
          .tags {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
            text-align: center;
            align-items: center;
            flex-flow: wrap;
          }

          .tag-box {
            border: 1px @gray solid;
            height: 33px;
            padding: 10px;

            p {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;

            }
          }
        }

        .compare {
          .compares {
            gap: 5px;
            display: flex;
            flex-direction: column;

            .compare-box {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
          }

          .butt {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            .clear-all {
              background-color: transparent;
              color: @orange;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-weight: 600;
              padding: 8px 20px 8px 20px;
              border-radius: 3px;
              border: none;
              font-size: 15px;
            }

            .compare-all {
              background-color: rgb(97, 92, 92);
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-weight: 600;
              color: white;
              padding: 8px 20px 8px 20px;
              border-radius: 3px;
              border: none;
              font-size: 15px;
            }
          }
        }

        .seller {
          .sellers {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: @gapshop;

            .seller-box {
              display: flex;
              flex-direction: row;
              gap: 15px;

              .img {

                width: 40%;
                height: 100px;
                border: 1px solid;
                border: 1px @gray solid;

                img {
                  width: 100%;
                  height: 100px;
                  object-fit: contain;
                }
              }

              .content {
                gap: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .title {
                  text-align: start;
                  font-size: 14px;
                }

                .price {
                  align-items: flex-start;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }

    .item-list {
      display: flex;
      flex-direction: column;
      width: 80%;
      gap: calc(@gapshop * 2);

      .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {

          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          height: 100%;
          gap: 10px;
        }

        .selects {
          .select {
            display: flex;
            flex-direction: row;
            gap: @gapshop;

            div {
              border: 1px @gray solid;
              background-color: rgba(139, 129, 129, 0.233);
              height: clamp(2rem, 4vw, 3rem);
              padding: 10px;

              p {
                font-size: clamp(.8rem, 1vw, 3rem);
              }
            }
          }
        }

        .showing {
          text-align: center;
          font-size: calc(.7vw + .5em);
        }

        .order {

          display: flex;
          justify-content: space-between;
          flex-direction: row;
          gap: calc(@gapshop / 2);

          .order-box {
            background-color: @gray;
            position: relative;
            width: clamp(1.7rem, 4vw, 2rem);
            height: clamp(1.7rem, 4vw, 2rem);

            i {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }

      .items {
        width: 100%;
        display: grid;
        grid-gap: calc(@gapshop * 1.5);
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

        .item {

          .img-background {
            position: relative;
            height: 450px;
            width: 100%;

            &:hover {
              .purchase {
                visibility: visible;
                height: 10%;
                transition: all 0.5s;
              }
            }

            .purchase {
              visibility: hidden;
              position: absolute;
              display: block;
              content: "";
              top: 50%;
              bottom: 50%;
              width: 100%;
              transform: translateY(-50%);
              height: 0;
              background-color: rgba(14, 13, 13, .514);
              transition: all 0.3s;

              ul {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                height: 100%;

                li {
                  &:hover {
                    color: @orange;

                    &:after {
                      border-radius: 10%;
                      background-color: @orange;
                      padding: 5px;
                      color: #fff;
                      font-weight: 700;
                      text-align: center;
                      position: absolute;
                      display: block;
                      content: "Add to cart";
                      top: 50%;
                      bottom: 0;
                      width: auto;
                      transform: translate(-40%, 100%);
                      height: auto;
                    }

                    &:before {
                      border-radius: 10%;
                      padding: 5px;
                      color: @orange;
                      font-weight: 700;
                      text-align: center;
                      position: absolute;
                      display: block;
                      content: "▲";
                      top: 50%;
                      bottom: 0;
                      width: auto;
                      transform: translate(-20%, 20%);
                      height: auto;
                    }
                  }
                }
              }
            }

            .prices {
              margin-left: 5%;
              padding-top: 5%;
              color: @orange;
              width: 15%;
              position: relative;

              .price {
                font-size: 25px;
                width: 20%;

                &::first-letter {
                  font-size: 16px;
                }
              }

              .oldprice {
                top: 55%;
                left: 100%;
                position: absolute;
                font-size: 16px;
                text-decoration-line: line-through;
              }
            }
          }

          .star {
            i {
              color: @orange;
            }

            i:last-child {
              color: gray;
            }
          }
        }
      }

      .pages {
        display: flex;
        flex-direction: row;
        gap: calc(@gapshop / 2);
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-flow: wrap;

        .page {

          background-color: @gray;
          width: clamp(2.3rem, 5vw, 3rem);
          height: clamp(2.3em, 5vw, 3rem);
          position: relative;

          p {
            position: absolute;
            top: 50%;
            left: 50%;
            font-weight: 600;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

// Móviles en horizontal o tablets en vertical
// -------------------------------------------------------------------------

@media (max-width: 992px) {

  html main .content .shopby {
    width: 30%;
  }
}

// Móviles
// -------------------------------------------------------------------------
@media (max-width: 768px) {
  html {
    main {
      .content {

        flex-direction: column;
        gap: calc(@gapshop * 5);

        .shopby {
          width: 100%;

          .color {
            .colors {
              justify-content: flex-start;
              gap: @gapshop;
            }
          }
        }

        .item-list {

          width: 100%;

          .title {
            width: auto;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: calc(@gapshop * 1.4);

            .selects {
              width: 100%;
            }

            .showing {
              width: auto;
              justify-content: flex-start;

              p {
                justify-content: flex-start;
                width: auto;
              }
            }

            .order {
              gap: calc(@gapshop);
              width: 50%;
              justify-content: flex-start;
            }
          }
        }
      }
    }
  }
}

.orange {
  color: @orange  !important;
}

.bg-blue-light {
  background-color: cadetblue !important;
}

.bg-orange {
  background-color: @orange  !important;
}

.bg-gray {

  background-color: gray !important;
}

.bg-brown {
  background-color: brown !important;
}

.bg-black {

  background-color: black !important;
}

.bg-pink {
  background-color: pink !important;
}

.white {
  color: white;
}