@orange: #ff5900;
@gray: #323030;


footer {
  width: 100%;

  #slider4 {
    background: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.712)), url(../img/main/1366_2000.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    width: 100%;
    background-color: #40434d;

    .carousel-indicators {
      li {
        width: 1.5vh;
        height: 1.5vh;
        border-radius: 100%;
        color: @orange;
        background-color: @orange;
      }
    }

    .slider-item {
      position: relative;
    }

    .slider-header-text {
      display: flex;
      justify-content: center;
      height: 300px;
      gap: 20px;


      .container {
        width: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        gap: 20px;

        .suscribe {
          font-size: 2.5vh;
        }

        .subtitle {
          text-align: center;
        }

        .search {
          display: flex;
          text-align: center;
          justify-content: center;
          width: 70%;
          height: 40px;
          gap: 1%;

          .keyword {
            color: rgb(185, 181, 181);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 70%;
            border-radius: 3%;
            border: solid 1.5px rgb(185, 181, 181);

            p {
              padding-left: 3%;
              text-align: center;
            }
          }

          .btn {

            font-size: 1.5vh;
            height: 100%;
            width: 110px;
            background-color: #ff5900;

          }

        }


      }

      @media screen and (max-width: 575px) {
        height: 200px;
        font-size: 14px;

        .container {

          .suscribe {
            font-size: 1.5em;
          }

          .search {

            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .keyword {
              height: 30px;
              width: 70%;
              align-items: center;
              display: flex;
            }

            .btn {
              width: 100px;

            }
          }
        }
      }
    }
  }

  #section5 {

    width: 100%;

    .card {

      display: flex;
      padding: 18px;
      flex-direction: row;
      justify-content: space-around;

      @media screen and (max-width: 575px) {

        flex-direction: column;

        .item {
          margin: 30px;
        }
      }


      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        text-align: center;

        i {
          font-size: 40px;

        }

        h1 {
          font-size: 17px;
          font-weight: 700;
        }
      }
    }
  }

  .bg {
    background-color: rgb(228, 222, 222);
  }

  .no-display {
    display: none;
  }

  .bestfooter {

    display: flex;
    flex-direction: row;

    .footerinfo {

      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;


      .social {
        display: flex;
        gap: 15px;
        overflow: hidden;
      }

      .bestcontact {

        display: flex;
        flex-direction: row;

        width: 25%;

        .contact {

          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 30px;

          .myinfo {

            display: flex;
            gap: 15px;

            .icon {

              display: flex;
              align-items: center;
              text-align: center;

              i {
                font-size: 30px;
              }
            }

            .content {
              width: 170px;
              display: flex;
              justify-content: center;
              flex-direction: column;

              p {
                line-height: 23px;
              }
            }
          }
        }

        .social-hidden {
          width: 10%;
          display: flex;
          justify-content: space-between;
          overflow: hidden;
          flex-direction: column;
        }
      }

      .item {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20%;

        h1 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 500;
          letter-spacing: 1px;
          font-size: 18px;
        }
      }

      .logo {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 25%;

        img {
          width: 60%;
        }

        p {
          line-height: 3.5ex;
        }
      }
    }


    @media screen and (max-width: 765px) {

      .footerinfo {
        flex-direction: column-reverse;
        gap: 40px;
        width: 100%;

        .bestcontact {
          width: 100%;
        }

        .item {
          width: 100%;
          gap: 15px;
        }

        .logo {
          width: 100%;
          justify-content: center;
          text-align: center;
          align-items: center;
          gap: 10px;

          img {
            width: 25%;
          }

          .social {
            display: none !important;
          }
        }
      }
    }
  }

  .copyright {
    background-color: @orange;

    .container {

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif;

      color: white;
      padding-top: 15px;
      padding-bottom: 15px;

      p {
        width: auto;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .cards {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 10px;

        i {
          font-size: 30px;
        }
      }
    }
  }
}

.orange {
  color: @orange !important;
}
.blue {
  color: rgb(92, 164, 223) !important;
}