@orange: #ff5900;
@gray: #323030;

nav {
  img {
    width: 50%;
    object-fit: cover;
    height: auto;

    @media (max-width: 992px) {
      width: 70%;
    }

    @media (max-width: 557px) {
      width: 100%;
    }
  }

  .text-nav {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    height: 100%;

    &:hover {

      .nav-menu {
        height: 300px;
        color: black;
        opacity: 1;
        visibility: visible;
        transition: all 1s linear;

      }
    }

    .nav-menu {
      visibility: hidden;
      transition: all 0.5s linear;
      opacity: 0;
      padding: 30px;
      z-index: 999;
      color: transparent;
      display: flex;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 0;
      background-color: #dcd2d2;
      position: absolute;
      font-family: Bahnschrift, serif;

      flex-direction: row;
      justify-content: space-between;

      .title {
        width: 23.333%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
          margin-bottom: 8px;
          font-weight: 800;
          font-size: 21px;
        }

        p {
          font-size: 15px;
          font-family: Tahoma, serif;
        }
      }

      .image {
        width: 30%;
        margin-left: 30px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        .text {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: auto;
          position: absolute;
          bottom: 0;
          padding: 15px;
          gap: 10px;
          color: white;
          font-size: 22px;
          font-weight: 800;
          background-color: rgba(255, 89, 0, 0.6);

          .first {
            display: flex;
            justify-content: flex-start;
          }

          .last {
            display: flex;
            justify-content: flex-end;
          }

        }
      }
    }

    li {
      z-index: 99;
      height: 100%;
      line-height: 61px;

      &:hover {
        color: @orange;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          background-color: @orange;
          top: 100%;
          height: 2px;
        }
      }

    }


    @media (max-width: 770px) {
      font-size: 12px
    }

    @media (max-width: 575px) {
      font-size: 16px;
      gap: 2px;
      align-items: center;
    }
  }

  .icon-nav {
    display: flex;
    justify-content: flex-end;

    ul {
      li {
        color: @gray
      }

      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2vw;

      @media (max-width: 575px) {
        gap: 8vw;
      }
    }
  }
}

.orange {

  color: @orange !important;
}