@orange: #ff5900;
@gray: #323030;
@gapsection1: 1vw;

.b-orange {
  background-color: @orange;
}

html {
  width: 100%;
}

.white {
  color: white;

  @media (max-width: 575px) {
    color: @orange;
  }
}

.img-background {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;

  @media (max-width: 575px) {
    font-size: 16px;
    gap: 2px;
    align-items: center;
  }
}

#slider1 {
  width: 100%;
  background-color: #ced3e2;
  height: 100%;

  .slider-item {
    position: relative;
  }

  .slider-header-text {
    display: flex;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;

    @media (max-width: 575px) {
      height: 500px;
    }

    .container {
      width: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: @gray;
        margin-bottom: 20px;
        font-size: 8vh;
        font-weight: 700;
      }

      .slider-letter {
        p {
          padding: 5px;
          color: orange;
          margin-bottom: 10px;
          font-size: 25px;

          @media (max-width: 705px) {
            font-size: 5vw;
            align-items: center;
          }
        }

        align-items: flex-end;
        display: flex;
        flex-direction: column;
      }

      button {
        font-size: 25px;

        @media (max-width: 705px) {
          font-size: 5vw;
        }
      }

      .shop-now {
        background-color: #ff5900;

      }
    }
  }
}

main {

  overflow: hidden;

  #section1 {
    width: 100%;
    height: auto;

    .row {

      display: flex;
      margin: 0px;
      flex-direction: row;
      width: 100%;
      height: 100%;
      gap: @gapsection1;

      .mens {
        display: flex;
        flex-direction: column;
        width: calc(40% - @gapsection1);
        height: 100%;
        padding: 0px;
        gap: @gapsection1;

        .c1 {
          height: 50%;

          .main-img-1 {
            height: 30vh;
            position: relative;

            div {

              position: absolute;
              display: flex;
              width: 100%;
              height: 20%;
              top: 50%;
              bottom: 50%;
              transform: translateY(-50%);
              align-items: center;
              justify-content: center;

              p {
                text-align: center;
                width: 50%;
                translate: transformX(50%);
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 2.3vh;
                color: #fff;
              }
            }

            @media (max-width: 575px) {
              height: 250px;

              div {
                p {
                  font-size: 3.3vh;
                }
              }
            }
          }
        }

        .c2 {
          height: 50%;
          display: flex;
          flex-direction: row;
          gap: @gapsection1;


          .cc1 {

            width: 50%;

            .main-img-2 {
              height: 30vh;
              position: relative;

              div {
                background-color: #9c99977a;
                position: absolute;
                display: flex;
                width: 100%;
                height: 100%;
                top: 50%;
                bottom: 50%;
                transform: translateY(-50%);
                align-items: center;
                justify-content: center;

                p {
                  text-align: center;
                  width: 50%;
                  translate: transformX(50%);
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  font-size: 2vh;
                  color: #fff;
                }
              }

              @media (max-width: 575px) {
                height: 200px;

                div {
                  p {
                    font-size: 3.3vh;
                  }
                }
              }
            }
          }

          .cc2 {
            width: 50%;

            .main-img-3 {
              height: 30vh;
              position: relative;

              div {
                background-color: @orange;
                position: absolute;
                display: flex;
                width: 20%;
                height: 15%;
                top: 0;
                left: 10%;
                align-items: center;
                justify-content: center;

                p {
                  color: #fff;
                }

                &:before {
                  position: absolute;
                  display: block;
                  content: "";
                  width: 0;
                  height: 0;
                  border-bottom: 25px solid transparent;
                  border-left: 25px solid @orange;
                  top: 100%;
                  left: 0
                }

                &:after {
                  position: absolute;
                  display: block;
                  content: "";
                  width: 0;
                  height: 0;
                  border-bottom: 25px solid transparent;
                  border-right: 25px solid @orange;
                  top: 100%;
                  right: 0;
                }
              }

              @media (max-width: 575px) {
                height: 200px;

                div {
                  p {
                    font-size: 2.5vh;
                  }
                }
              }
            }
          }
        }
      }

      .women {
        width: calc(60% - @gapsection1);
        padding: 0px;

        .main-img-4 {
          height: 100%;
          width: 100%;
          position: relative;

          div {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 45%;
            height: 40%;
            top: 30%;
            left: 2%;

            h1 {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 3vh;
              margin-bottom: 2vh;
            }

            p {
              width: 100%;
              font-size: 2vh;
              line-height: 1.5;
            }

            .shop-now {
              margin-top: 15px;
              font-size: 1.5vh;
              height: 25%;
              width: 40%;
              background-color: #ff5900;
            }
          }

          @media (max-width: 575px) {
            height: 100%;

            div {
              h1 {

                font-size: 30px;
              }
            }
          }
        }
      }

      @media (max-width: 575px) {


        flex-direction: column;

        .mens {
          width: 100%;

          .c1 {
            width: 100%;
          }
        }

        .women {
          width: 100%;
          height: 250px;
        }

      }
    }
  }

  #section2 {
    .container {
      width: 100%;

      h1 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 1%
      }

      p {
        text-align: center;
      }

      .line {
        width: 20%;
        height: 3px;
        margin-bottom: 3%;
      }

      .categories {
        margin-top: 3%;
        margin-bottom: 4%;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: .5em;
        flex-wrap: wrap;
        align-items: center;

        li:first-child {
          width: 10vh;
        }

        li {
          @media (max-width: 405px) {
            width: 14vh;
          }

          padding: 6px;
          height: 40%;
          font-weight: 700;
          text-align: center;
          white-space: nowrap;
          width: 14vh;
          border: 1px solid gray;
        }
      }

      .shop-card {
        .img-background {
          position: relative;
          height: 450px;
          width: 100%;

          &:hover {
            .purchase {
              visibility: visible;
              height: 10%;
              transition: all 0.5s;
            }
          }

          .purchase {
            visibility: hidden;
            position: absolute;
            display: block;
            content: "";
            top: 50%;
            bottom: 50%;
            width: 100%;
            transform: translateY(-50%);
            height: 0;
            background-color: rgba(14, 13, 13, .514);
            transition: all 0.3s;

            ul {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 50px;
              height: 100%;

              li {
                &:hover {
                  color: @orange;

                  &:after {
                    border-radius: 10%;
                    background-color: @orange;
                    padding: 5px;
                    color: #fff;
                    font-weight: 700;
                    text-align: center;
                    position: absolute;
                    display: block;
                    content: "Add to cart";
                    top: 50%;
                    bottom: 0;
                    width: auto;
                    transform: translate(-40%, 100%);
                    height: auto;
                  }

                  &:before {
                    border-radius: 10%;
                    padding: 5px;
                    color: @orange;
                    font-weight: 700;
                    text-align: center;
                    position: absolute;
                    display: block;
                    content: "▲";
                    top: 50%;
                    bottom: 0;
                    width: auto;
                    transform: translate(-20%, 20%);
                    height: auto;
                  }
                }
              }
            }
          }

          .prices {
            margin-left: 5%;
            padding-top: 5%;
            color: @orange;
            width: 15%;
            position: relative;

            .price {
              font-size: 25px;
              width: 20%;

              &::first-letter {
                font-size: 16px;
              }
            }

            .oldprice {
              top: 55%;
              left: 100%;
              position: absolute;
              font-size: 16px;
              text-decoration-line: line-through;
            }
          }
        }

        .star {
          i {
            color: @orange;
          }

          i:last-child {
            color: gray;
          }
        }
      }
    }


    .box {
      box-sizing: border-box;
      background-clip: padding-box;
    }

    .box:last-child {
      border-right: 0;
    }
  }

  #slider2 {
    width: 100%;
    background-color: #ced3e2;
    height: 100%;

    .carousel-indicators {
      li {
        width: 1.5vh;
        height: 1.5vh;
        border-radius: 100%;
        color: @orange;
        background-color: @orange;
      }
    }

    .slider-item {
      position: relative;
    }

    .slider-header-text {
      display: flex;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      height: 450px;

      @media (max-width: 575px) {
        height: 225px;
      }

      .container {
        width: auto;
        position: absolute;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);

        .img-background {
          height: 20vh;
          width: 30%;
        }

        .content {
          width: 70%;

          .slider-letter {
            p:first-child {
              color: #000;
              font-size: 3.6vh;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h1 {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: @orange;
              margin-bottom: 2%;
              font-size: 6vh;
              font-weight: 700;
            }

            p {
              width: 70%;
              color: #000;
              font-size: 19px;
              text-align: left;
              margin-bottom: 2%;
            }

            @media (max-width: 705px) {

              p:first-child,
              h1 {
                font-size: 20px;
              }

              p {
                max-height: 30px;
                overflow: hidden;
                font-size: 16px;
                margin-bottom: 20px;
              }
            }

            align-items: flex-start;
            display: flex;
            flex-direction: column;
          }

          .shop-now {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
          }
        }
      }
    }
  }

  #section3 {
    .container {
      width: 100%;

      h1 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 1%;
      }

      p {
        text-align: center;
        margin-bottom: 3%;
      }

      .line {
        width: 20%;
        height: 3px;
        margin-bottom: 3%
      }

      .shop-card {
        .img-background {
          position: relative;
          height: 400px;
          width: 100%;

          &:hover {
            .purchase {
              visibility: visible;
              height: 10%;
              transition: all 0.5s;
            }
          }

          .purchase {
            visibility: hidden;
            position: absolute;
            display: block;
            content: "";
            top: 50%;
            bottom: 50%;
            width: 100%;
            transform: translateY(-50%);
            height: 0;
            background-color: rgba(14, 13, 13, .514);
            transition: all 0.3s;

            ul {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 50px;
              height: 100%;

              li {
                &:hover {
                  color: @orange;

                  &:after {
                    border-radius: 10%;
                    background-color: @orange;
                    padding: 5px;
                    color: #fff;
                    font-weight: 700;
                    text-align: center;
                    position: absolute;
                    display: block;
                    content: "Add to cart";
                    top: 50%;
                    bottom: 0;
                    width: auto;
                    transform: translate(-40%, 100%);
                    height: auto;
                  }

                  &:before {
                    border-radius: 10%;
                    padding: 5px;
                    color: @orange;
                    font-weight: 700;
                    text-align: center;
                    position: absolute;
                    display: block;
                    content: "▲";
                    top: 50%;
                    bottom: 0;
                    width: auto;
                    transform: translate(-20%, 20%);
                    height: auto;
                  }
                }
              }
            }
          }
        }

        .second {
          height: 400px;
          display: flex;
          justify-content: center;
          border: 1px solid gray;
          flex-direction: column;

          h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-bottom: 2%;
            font-size: 20px;
            font-weight: 600;
          }

          p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 2%;
          }

          .star {
            i {
              color: @orange;
            }

            i:last-child {
              color: gray;
            }
          }

          @media (max-width: 575px) {
            background-color: white;

            h1,
            p {
              color: black !important;
            }
          }
        }
      }
    }
  }

  #slider3 {
    width: 100%;
    background-color: #40434d;

    .carousel-indicators {
      li {
        width: 1.5vh;
        height: 1.5vh;
        border-radius: 100%;
        color: @orange;
        background-color: @orange;
      }
    }

    .slider-item {
      position: relative;
    }

    .slider-header-text {
      display: flex;
      height: 350px;

      @media (max-width: 575px) {
        height: 250px
      }

      .container {
        width: auto;
        position: absolute;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);

        .content {
          color: white;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;

          .first {
            display: flex;
            font-family: "Helvetica Neue", "Helvetica", serif;
            margin-bottom: 10px;

            .img-background {
              height: auto;
              width: 16%;
            }

            .name {
              padding: 17px;
              font-size: 18px;

              h1 {
                font-weight: 700;
                margin-bottom: 5px;
              }
            }
          }

          .slider-letter {
            p:first-child {
              color: #000;
              font-size: 3.6vh;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            h1 {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: @orange;
              margin-bottom: 2%;
              font-size: 6vh;
              font-weight: 700;
            }

            p {
              width: 70%;
              color: #000;
              font-size: 19px;
              text-align: left;
              margin-bottom: 2%;
            }

            @media (max-width: 705px) {


              p:first-child,
              h1 {
                font-size: 20px;
              }

              p {
                max-height: 30px;
                overflow: hidden;
                font-size: 16px;
                margin-bottom: 20px;
              }
            }

            align-items: flex-start;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }

  #section4 {

    .container {
      width: 100%;

      h1 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 1%;
      }

      p {
        text-align: center;
      }

      .line {
        width: 20%;
        height: 3px;
        margin-bottom: 3%;
      }

      .shop-card {
        min-width: 100%;
        margin-top: 10px;
        column-gap: 40px;

        .bg-light {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .img-background {
            position: relative;
            height: 400px;
            width: 100%;
          }

          .items {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;

            .admin {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: center;
              align-items: center;
            }

            .flags {
              li {
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                  font-size: 18px;
                  font-weight: 400;
                  margin-bottom: 10px;
                }

                .content {
                  width: 75%;
                  text-align: center;
                  line-height: 23px;
                }
              }

              .read {
                margin-top: 20px;
                justify-content: flex-end;
                align-items: flex-end;
                font-weight: 400;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
            }
          }
        }
      }
    }
  }
}

.orange {
  color: @orange  !important;
}

.blue {
  color: rgb(92, 164, 223) !important;
}